play.application.loader = com.oasis.osiris.common.impl.CommonAppLoader

common.cassandra.keyspace = common

cassandra-journal.keyspace = ${common.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${common.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${common.cassandra.keyspace}

#gzip压缩
play.ws.compressionEnabled = true
#连接最长等待时间
play.ws.timeout.connection = 10s

#容联七陌账号
7moor.account = N00000014027
#容联七陌密钥
7moor.secret = 4d224690-8596-11e7-88f0-2f5fe190390f

#阿里云key
sms.key = "LTAI8bGX5GE39FF5"
#阿里云密钥
sms.secret = "FJeiAjpjMbM6Ac5lSOGC5e0ShHjLnR"

redis.host = "wxtest.oasisapp.cn"
redis.port = 6379
redis.password = oasisadmin