play.application.loader = com.oasis.osiris.common.impl.CommonAppLoader

common.cassandra.keyspace = common

cassandra-journal.keyspace = ${common.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${common.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${common.cassandra.keyspace}

