#play.application.loader = com.oasis.osiris.common.impl.CommonAppLoader

payment.cassandra.keyspace = payment

cassandra-journal.keyspace = ${payment.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${payment.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${payment.cassandra.keyspace}

#gzip压缩
play.ws.compressionEnabled = true
#连接最长等待时间
play.ws.timeout.connection = 10s
