play.application.loader = com.oasis.osiris.wechat.impl.WechatAppLoader

wechat.cassandra.keyspace = wechat

cassandra-journal.keyspace = ${wechat.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wechat.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wechat.cassandra.keyspace}

#gzip压缩
play.ws.compressionEnabled = true
#连接最长等待时间
play.ws.timeout.connection = 10s

#Redis设置
redis {
  host = "wxtest.oasisapp.cn"
  port = 6379
  password = oasisadmin
}
