play.application.loader = com.oasis.osiris.wechat.impl.WechatAppLoader

wechat.cassandra.keyspace = wechat

cassandra-journal.keyspace = ${wechat.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${wechat.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${wechat.cassandra.keyspace}

#gzip压缩
play.ws.compressionEnabled = true
#连接最长等待时间
play.ws.timeout.connection = 10s

#Redis设置
redis {
  host = "wxtest.oasisapp.cn"
  port = 6379
  password = oasisadmin
}

#微信公众号设置
wechat {
  app-id = "wx5016abe985f98063"
  secret = "87772d5c80266ebd36fd07c993153d1f"
  token = "testtoken"
  enable-js-api-ticket = true
  enable-api-ticket = true
}
